"_id":ObjectId("5abfff3e18ef417ffac07018"),
   
db.inspectors.save({
   "locations":[
      "recoleta",
      "palermo"
   ],
   "nombre_apellido":"Cachirulo Rodriguez",
   "provincia":"caba",
   "horarios":[
      {
         "dia":1,
         "rango":{
            "inicio":"08:00",
            "fin":"16:00"
         }
      }
   ],
   "inhabilitar":[ISODate("2018-04-03T22:33:45.048Z")],
   "habilitar":[],
   "maximo":5
})

db.inspectors.update(
    {_id: ObjectId("5abfff3e18ef417ffac07018")},
    {
        $set: {
            inhabilitar:[ISODate("2018-04-03T22:33:45.048Z")],
            habilitar:[]
        }
    }
)
